# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui

anos = [1900,1920,1940,1960,1980,2000,2020]
temperaturas = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
pd.Series(data=anos)

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:
pd.Series(index=anos, data=temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [12]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturasSeries = pd.Series(dic_temperaturas)
dic_temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [74]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arrays = pd.DataFrame(data=arr)
                     
arrays

             0           1           2
0   106.126391   90.266643  104.639470
1    88.486498   92.779126   98.829595
2   101.272573   96.651393  102.890110
3    99.823623  121.184205   93.660515
4   101.066028   93.470779  110.415294
5    96.209536  111.652447  112.747808
6    98.848836  101.473445  103.935106
7   107.729484  100.954466   81.087656
8   111.769050  107.671915   93.170113
9    90.370830   98.675226   94.979492
10   96.301619  107.106755  103.502236
11  103.702021   84.893171  103.395979
12   93.635055   78.056783   98.771552
13  100.305490   89.883046   90.861769
14   97.886671  112.806808   90.240892
15   98.655935  115.125706   86.404375
16   94.796854  100.734804   91.022697
17   93.407028  106.226835  115.095291
18  103.504445  112.603637  103.875745
19   90.176186  101.887608  110.210074

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [82]:
#seu código aqui
linhas = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
arrays2 = pd.DataFrame(data=arr, index=linhas)

arrays3 = arrays2.rename(columns={0: 'x1', 1: 'x2', 2: 'x3'})
arrays3

            x1          x2          x3
1   106.126391   90.266643  104.639470
2    88.486498   92.779126   98.829595
3   101.272573   96.651393  102.890110
4    99.823623  121.184205   93.660515
5   101.066028   93.470779  110.415294
6    96.209536  111.652447  112.747808
7    98.848836  101.473445  103.935106
8   107.729484  100.954466   81.087656
9   111.769050  107.671915   93.170113
10   90.370830   98.675226   94.979492
11   96.301619  107.106755  103.502236
12  103.702021   84.893171  103.395979
13   93.635055   78.056783   98.771552
14  100.305490   89.883046   90.861769
15   97.886671  112.806808   90.240892
16   98.655935  115.125706   86.404375
17   94.796854  100.734804   91.022697
18   93.407028  106.226835  115.095291
19  103.504445  112.603637  103.875745
20   90.176186  101.887608  110.210074

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [86]:
# seu código aqui

arrays3['media'] = (arrays3['x1'] + arrays3['x2'] + arrays3['x3'])/3
arrays3

            x1          x2          x3       media
1   106.126391   90.266643  104.639470  100.344168
2    88.486498   92.779126   98.829595   93.365073
3   101.272573   96.651393  102.890110  100.271359
4    99.823623  121.184205   93.660515  104.889448
5   101.066028   93.470779  110.415294  101.650700
6    96.209536  111.652447  112.747808  106.869930
7    98.848836  101.473445  103.935106  101.419129
8   107.729484  100.954466   81.087656   96.590535
9   111.769050  107.671915   93.170113  104.203693
10   90.370830   98.675226   94.979492   94.675183
11   96.301619  107.106755  103.502236  102.303537
12  103.702021   84.893171  103.395979   97.330390
13   93.635055   78.056783   98.771552   90.154463
14  100.305490   89.883046   90.861769   93.683435
15   97.886671  112.806808   90.240892  100.311457
16   98.655935  115.125706   86.404375  100.062005
17   94.796854  100.734804   91.022697   95.518119
18   93.407028  106.226835  115.095291  104.909718
19  103.504445  112.603637  103.875745  106.661276
20   90.176186  101.887608  110.210074  100.757956

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [94]:
# seu código aqui

arrays3['log_med'] = np.log(arrays3['media'])
arrays3

            x1          x2          x3       media   log_med
1   106.126391   90.266643  104.639470  100.344168  4.608606
2    88.486498   92.779126   98.829595   93.365073  4.536517
3   101.272573   96.651393  102.890110  100.271359  4.607880
4    99.823623  121.184205   93.660515  104.889448  4.652907
5   101.066028   93.470779  110.415294  101.650700  4.621542
6    96.209536  111.652447  112.747808  106.869930  4.671612
7    98.848836  101.473445  103.935106  101.419129  4.619262
8   107.729484  100.954466   81.087656   96.590535  4.570481
9   111.769050  107.671915   93.170113  104.203693  4.646348
10   90.370830   98.675226   94.979492   94.675183  4.550452
11   96.301619  107.106755  103.502236  102.303537  4.627944
12  103.702021   84.893171  103.395979   97.330390  4.578111
13   93.635055   78.056783   98.771552   90.154463  4.501524
14  100.305490   89.883046   90.861769   93.683435  4.539921
15   97.886671  112.806808   90.240892  100.311457  4.608280
16   98.655935  115.125706   86.404375  100.062005  4.605790
17   94.796854  100.734804   91.022697   95.518119  4.559316
18   93.407028  106.226835  115.095291  104.909718  4.653100
19  103.504445  112.603637  103.875745  106.661276  4.669658
20   90.176186  101.887608  110.210074  100.757956  4.612721